<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Config Rotator" css="/plugin/config-rotator/css/style.css" norefresh="true">
        <l:main-panel>
            <h1>Available Feeds</h1>

            <table class="components">
                <thead class="components">
                    <th class="components">
                        <span style="font-size:15px;">Component</span>
                    </th>
                    <th class="components">
                        <span style="font-size:15px;">branch</span>
                    </th>
                    <th class="components">
                        <span style="font-size:15px;">Feed link</span>
                    </th>
                </thead>
                <tbody>
                    <j:forEach var="component" items="${it.getComponents()}">

                        <j:forEach var="branches" items="${it.getElements(component.getName())}">
                            <tr>
                                <td class="components">${component.getName()}</td>
                                <td class="components">${it.getElementName(branches.getName())}</td>
                                <td class="components"><a href="${it.getFeedUrl(component.getName(), it.getElementName(branches.getName()))}">${component.getName()}/${it.getElementName(branches.getName())} feed</a></td>
                            </tr>
                        </j:forEach>

                    </j:forEach>
                </tbody>
            </table>

        </l:main-panel>
    </l:layout>
</j:jelly>