<j:jelly xmlns:j="jelly:core"
         xmlns:l="/lib/layout">
 <l:layout title="Config Rotator">
     <l:main-panel>
        <table>
            <thead>
                <th>
                    <span style="font-size:28px;">Available Modules</span>
                </th>
            </thead>
            <tbody>
                <j:forEach var="scm" items="${it.getSCMs()}">
                    <tr>
                        <td><a href="/${it.getUrl(scm)}">${scm.getDisplayName()}</a></td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
     </l:main-panel>
 </l:layout>
</j:jelly>