<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <l:layout title="Config Rotator">
     <l:main-panel>
        <h1>List of available component feeds</h1>
        <table>
            <thead>
                <th>
                    <span style="font-size:15px;">Component name</span>
                </th>
                <th>
                    <span style="font-size:15px;">Feed link</span>
                </th>
            </thead>
            <tbody>
                <j:forEach var="link" items="${it.listAvailableFeeds()}">
                    <tr>
                        <td>${it.getComponentName(link)}</td>
                        <td><a href="${it.getFeedUrl(link)}">${it.getComponentName(link)}</a></td>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
     </l:main-panel>
 </l:layout>
</j:jelly>