<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:entry title="Context Project VOB">
		<f:textbox name="cc.pvobName" value="${instance.pvobName}" help="/plugin/config-rotator/help/pvobname.html" />
	</f:entry>

	<!-- 
	<input type="hidden" name="cc.old" value="${instance}" />
	 -->

	<!-- 
    <f:entry title="${%ClearCase UCM configuration}">
        <f:textarea name="cc.config" value="${instance.config}"/>
    </f:entry>
     -->
    
	<f:entry title="${%UCM configuration}">
		<f:repeatable var="targets" varStatus="instStatus" items="${descriptor.getTargets(instance)}">
			
            <table width="40%">
                <col width="100%"/>

                <tbody>
			 		<tr>
                        <td align="left">
                            ${%Baseline}
                        	<f:textbox name="cc.target.baselineName" value="${targets.baselineName}"/>                            
                        </td>
                        <td align="left">
                            ${%Promotion level}
                            <select name="cc.target.level">
                                <j:forEach var="availableLevel" items="${descriptor.getPromotionLevels()}">
                                   <f:option selected="${targets.level.equals(availableLevel)}" value="${availableLevel}">${availableLevel}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                        <td align="left">
                            ${%Fixed}
                            <f:checkbox name="cc.target.fixed" checked="${targets.fixed}"/>                    
                        </td>
                        <td>
                            <f:repeatableDeleteButton/>
                        </td>
					</tr>
				</tbody>
			</table>
		</f:repeatable>
	</f:entry>
    

</j:jelly>