<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
    <f:entry title="Print debug">
        <f:checkbox name="cc.printDebug" checked="${h.defaultToTrue(instance.printDebug)}" default="checked" />
    </f:entry>
	
	<f:entry>
		<f:textbox name="cc.streamName" value="${instance.streamName}"/>
	</f:entry>

	<!-- 
    <f:entry title="${%ClearCase UCM configuration}">
        <f:textarea name="cc.config" value="${instance.config}"/>
    </f:entry>
     -->
    
	<f:entry title="${%UCM configuration}">
		<f:repeatable var="targets" varStatus="instStatus" items="${descriptor.getTargets(instance)}">
			
            <table width="40%">
                <col width="100%"/>

                <tbody>
			 		<tr>
                        <td align="left">
                        	<f:textbox name="cc.target.component" value="${targets.component}"/>
						</td>
						<td>
					        <f:checkbox name="cc.target.change" checked="${targets.component==null}" />
						</td>
                        <td align="right">
                            <f:repeatableDeleteButton/>
                        </td>
					</tr>
				</tbody>
			</table>
		</f:repeatable>
	</f:entry>
    

</j:jelly>