# config-rotator-plugin

./: .gitignore  Readme.txt  pom.xml
src/main/java/net/praqma/jenkins/configrotator/: AbstractComponentConfiguration.java  AbstractConfiguration.java  AbstractConfigurationActionElement.java  AbstractConfigurationComponent.java  AbstractConfigurationRotatorSCM.java  AbstractPostConfigurationRotator.java  AbstractTarget.java  ConfigurationRotator.java  ConfigurationRotatorBuildAction.java  ConfigurationRotatorException.java  ConfigurationRotatorFeedAction.java  ConfigurationRotatorFeedModuleAction.java  ConfigurationRotatorProjectAction.java  ConfigurationRotatorPublisher.java  ConfigurationRotatorReport.java  ConfigurationRotatorRunListener.java  ConfigurationRotatorSCM.java  ConfigurationRotatorSCMDescriptor.java  DiedBecauseAction.java  FeedAction.java  Feedable.java  Interface.java
src/main/java/net/praqma/jenkins/configrotator/functional/scm/: ConfigRotatorChangeLogEntry.java  ConfigRotatorChangeLogParser.java  ConfigRotatorChangeLogSet.java  ConfigRotatorVersion.java
src/main/java/net/praqma/jenkins/configrotator/functional/scm/clearcaseucm/: ClearCaseGetBaseLineCompare.java  (+10 more)
src/main/java/net/praqma/jenkins/configrotator/scm/: ClearCaseUCM.java  ConfigRotatorChangeLogEntry.java  ConfigRotatorChangeLogParser.java  ConfigRotatorChangeLogSet.java  ConfigRotatorChangeSetDescriptor.java  ConfigRotatorEntry.java  ConfigRotatorVersion.java  Mercurial.java
src/main/java/net/praqma/jenkins/configrotator/scm/clearcaseucm/: ClearCaseActivity.java  ClearCaseGetBaseLineCompare.java  ClearCaseUCM.java  ClearCaseUCMComponentConfiguration.java  ClearCaseUCMConfigRotatorChangeLogParser.java  ClearCaseUCMConfigRotatorChangeLogSet.java  ClearCaseUCMConfigRotatorEntry.java  ClearCaseUCMConfiguration.java  ClearCaseUCMConfigurationAction.java  ClearCaseUCMConfigurationComponent.java  ClearCaseUCMFeedAction.java  ClearCaseUCMPostBuild.java  ClearCaseUCMTarget.java  ClearCaseVersion.java  ComponentConfiguration.java  DetermineProject.java  EndView.java  GetConfiguration.java  NextBaseline.java  PrepareWorkspace.java
src/main/java/net/praqma/jenkins/configrotator/scm/dvcs/: BaseConfigurationComponentResolver.java  BaseDVCS.java  BaseDVCSChangeLogResolver.java  BaseDVCSCommit.java  BaseDVCSConfiguration.java  BaseDVCSConfigurationComponent.java  BaseDVCSFeedAction.java  BaseDVCSTarget.java  NextCommitResolver.java
src/main/java/net/praqma/jenkins/configrotator/scm/git/: Checkout.java  Git.java  GitConfiguration.java  GitConfigurationComponent.java  GitFeedAction.java  GitTarget.java  ResolveChangeLog.java  ResolveConfigurationComponent.java  ResolveNextCommit.java
src/main/java/net/praqma/jenkins/configrotator/scm/mercurial/: Checkout.java  Mercurial.java  MercurialChangelogResolver.java  MercurialCommit.java  MercurialConfiguration.java  MercurialConfigurationComponent.java  MercurialFeedAction.java  MercurialTarget.java  ResolveConfigurationComponent.java  ResolveNextCommit.java
src/main/java/net/praqma/jenkins/configrotator/util/: RemoteLogger.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotator/: config.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorBuildAction/: summary.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorProjectAction/: floatingBox.jelly  index.jelly  jobMain.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorPublisher/: jobMain.jelly
src/main/resources/net/praqma/jenkins/configrotator/ConfigurationRotatorReport/: index.jelly  index2.jelly
src/main/resources/net/praqma/jenkins/configrotator/functional/scm/: digest.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/ConfigRotatorChangeLogSet/: index.jelly
src/main/resources/net/praqma/jenkins/configrotator/scm/Mercurial/: config.jelly
src/main/webapp/css/: style.css
src/main/webapp/help/: pvobname.html
src/test/java/net/praqma/configrotator/: ConfigTest.java
src/test/java/net/praqma/jenkins/configrotator/: ClearCaseUCMBuilder.java  ClearCaseUCMTargetTests.java  ConfigRotatorProject.java  ConfigRotatorRule.java  ConfigRotatorRule2.java  ConfigTest.java  ConfigurationRotatorTest.java  DVCSRule.java  EnableLoggerAction.java  GitRule.java  LoggerListener.java  MercurialRule.java  ProjectBuilder.java  SystemValidator.java
src/test/java/net/praqma/jenkins/configrotator/fake/: FakeConfiguration.java  FakeConfigurationComponent.java  FakeSCM.java  FakeTarget.java
src/test/java/net/praqma/jenkins/configrotator/functional/: ModelTest.java
src/test/java/net/praqma/jenkins/configrotator/git/: GitTest.java
src/test/java/net/praqma/jenkins/configrotator/integration/: ClearCaseUCMTargetTests.java  ConfigTest.java
src/test/java/net/praqma/jenkins/configrotator/scm/clearcase/: ClearCaseUCMTargetTests.java  ConfigTest.java  NewModel.java
src/test/java/net/praqma/jenkins/configrotator/scm/fake/: FakeConfiguration.java  FakeConfigurationComponent.java  FakeSCM.java
src/test/java/net/praqma/jenkins/configrotator/scm/git/: GitTest.java
src/test/java/net/praqma/jenkins/configrotator/unit/: ClearCaseBaseLineCompareTest.java  ClearCaseUCMConfigurationTest.java  ConfigRotatorChangeSetTest.java  ConfigRotatorTest.java  ModelTest.java
src/test/java/net/praqma/jenkins/configrotator/unit/test/: MiscTest.java
src/test/resources/: atomfeedexample.xml  setup-rootless.xml  setup.xml
src/test/resources/jenkinsautomation/: README.txt  createjobs.sh  createjobsWithErrors.sh  enableAllJobs.groovy  enableAllJobs.sh  showfailedjobs.groovy
src/test/resources/jenkinsautomation/jobsxml/: template-ErrorBaseline-PollTest201206071103.xml  template-ErrorSameComponent-PollTest201206071103.xml  template-PollTest201206071103.xml  template-PollTest201206071325.xml  template-PollTest201206081742.xml  template-PollTest201206081744.xml  template-PollTest201206081750.xml
src/test/resources/net/praqma/jenkins/configrotator/unit/: changelog.xml  changelog_1.xml
(+52 files in other folders)
