<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.484</version>
    </parent>

    <groupId>net.praqma</groupId>
    <artifactId>config-rotator</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>Config Rotator Plugin</name>
    <description>Automatic rotations of possible configurations. Monitors the SCM for newer versions of components and tests if compliant. Available for ClearCaseUCM and Git.
    </description>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/config+rotator+plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.4.12</powermock.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.11</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <!-- Needed for eg. the parent pom -->
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

        <!-- Praqma's own dependencies -->
        <repository>
            <id>praqma-repo</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>

        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
        </repository>
    </repositories>

    <!-- Needed to resolve the Jenkins-ci hpi package plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>



    <profiles>
        <profile>
            <id>unitTests</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/unit/**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>functionalTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/functional/scm/clearcase/*.java</include>
                                <include>net/praqma/jenkins/configrotator/functional/ModelTest.java</include>
                                <include>net/praqma/jenkins/configrotator/functional/scm/git/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>functionalGitTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/functional/scm/git/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>functionalClearCaseTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/functional/scm/clearcase/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>functionalModelTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/functional/ModelTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>cobertura</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>do-coverage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <!-- ClearCase integration tests -->
        <profile>
            <id>ccint-old</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14</version>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/functional/scm/clearcase/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <developers>
        <developer>
            <id>wolfgarnet</id>
            <name>Christian Wolfgang</name>
            <email>support@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>buep</id>
            <name>Bue Petersen</name>
            <email>support@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>MadsNielsen</id>
            <name>Mads Nielsen</name>
            <email>support@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://github.com/Praqma/config-rotator-plugin</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/config-rotator-plugin.git</developerConnection>
        <url>https://github.com/Praqma/config-rotator-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.30</version>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.30</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool</artifactId>
            <version>0.6.13</version>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool</artifactId>
            <version>0.6.13</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool-jenkins-utils</artifactId>
            <version>0.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.3.1.201302201838-r</version>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.aragost.javahg</groupId>
            <artifactId>javahg</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>
