
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.456</version>
    </parent>

    <groupId>net.praqma</groupId>
    <artifactId>config-rotator</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>Config Rotator Plugin</name>
    <description>Automatic try-out of possible configurations. 
    Monitors the SCM for newer versions of components and tests if compliant. Only available using ClearCaseUCM as SCM</description>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/config+rotator+plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<powermock.version>1.4.12</powermock.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.12</version>
	        </plugin>
	    </plugins>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <repositories>
        <!-- Needed for eg. the parent pom -->
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

        <!-- Praqma's own dependencies -->
        <repository>
            <id>praqma-repo</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>
    </repositories>

    <!-- Needed to resolve the Jenkins-ci hpi package plugin -->
    <pluginRepositories>
        <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
    	<profile>
    		<id>unit-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
    		<build>
    		
    			<plugins>
                                                            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jxr</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
<!--                    FIXME: Complains over it is a hpi file - we need to fix-->
<!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                  <goal>pmd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <version>2.12</version>
			            <configuration>
			                <includes>
			                    <include>net/praqma/jenkins/configrotator/unit/*.java</include>
			                </includes>
			                <excludes>
			                    <exclude>net/praqma/jenkins/configrotator/integration/*.java</exclude>
			                </excludes>
			            </configuration>
			        </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>do-coverage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
								 <inherited>false</inherited> <configuration> </configuration> 
                            </execution>
                        </executions>
                    </plugin>
			    </plugins>
    		
    		</build>
    	</profile>
    	
    	<profile>
    		<id>integration-tests</id>

    		<build>
    		
    			<plugins>
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-surefire-plugin</artifactId>
			            <version>2.12</version>
			            <configuration>
			                <includes>
			                    <include>net/praqma/jenkins/configrotator/integration/*.java</include>
			                </includes>
			            </configuration>
			        </plugin>
			    </plugins>
    		
    		</build>
    	</profile>
    </profiles>

    <developers>
        <developer>
            <id>wolfgarnet</id>
            <name>Christian Wolfgang</name>
            <email>support@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>buep</id>
            <name>Bue Petersen</name>
            <email>support@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
                <developer>
            <id>MadsNielsen</id>
            <name>Mads Nielsen</name>
            <email>support@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://github.com/jenkinsci/config-rotator-plugin</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/config-rotator-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/config-rotator-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>0.1.23</version>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool</artifactId>
            <version>0.6.7</version>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool</artifactId>
            <version>0.6.7</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>cool-jenkins-utils</artifactId>
            <version>0.1.3</version>
        </dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>


    </dependencies>

</project>
