<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

	<j:set var="lastResult" value="${from.getLastAction()}" />

	<j:if test="${lastResult != null}">

		<div style="margin:10px;padding:10px;border-style:solid">
			<div style="font-weight:bold;font-size:18px;text-align:center;width:100%">Configuration Rotator last result: ${lastResult.getResult()}</div>

				<j:set var="class" value="${lastResult.getConfiguration().getClass()}" />
				<st:include it="${lastResult.getConfiguration()}" page="/${lastResult.getConfiguration().getView(class)}" />
			
			<j:if test="${!lastResult.isFresh()}">
				<div style="float:right">
					<a href="config-rotator/reset">RESET</a>
				</div>
			</j:if>
			<br /><b>IS FRESH: ${lastResult.isFresh()}</b>
		</div>
	</j:if>
</j:jelly>