<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 <l:layout title="Config Rotator">
     <l:main-panel>
        <h1>Configurations</h1>
        <j:forEach var="action" items="${it.getLastActions(5)}">
            <j:if test="${action != null}">
                <table>
                    <tr>
                        <td rowspan="2" style="padding:10px"><img src="/plugin/config-rotator/images/rotate.png" /></td>
                        <td style="font-size:18px;text-align:left">
                        <j:choose>
                            <j:when test="${action.isCompatible()}">
                                <b>${action.getHeadline()}</b>
                                <br/>
                                ${%This configuration is compatible}
                            </j:when>
                            <j:otherwise>
                                <b>${action.getHeadline()}</b>
                                <br/>
                                ${%This configuration is not compatible}
                            </j:otherwise>
                        </j:choose>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                        <j:set var="class" value="${action.getConfiguration().getClass()}" />
                        <st:include it="${action.getConfiguration()}" page="/${action.getConfiguration().getView(class)}" />
                        </td>
                    </tr>
                </table>
            </j:if>
        </j:forEach>                                        
     </l:main-panel>
 </l:layout>
</j:jelly>