<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<j:set var="lastResult" value="${from.getLastAction()}" />
	
	<h2>Config rotator</h2>

	<j:if test="${lastResult != null}">

		<div style="margin:10px;padding:10px;border-style:solid">
			<div style="font-weight:bold;font-size:18px;text-align:center;width:100%">${lastResult.getResult()}</div>

				<j:set var="class" value="${lastResult.getConfiguration().getClass()}" />
				<st:include it="${lastResult.getConfiguration()}" page="/${lastResult.getConfiguration().getView(class)}" />
		</div>
	</j:if>
</j:jelly>