<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<j:set var="lastResult" value="${from.getLastAction()}" />
	
	<h2>Config rotator</h2>

	<j:if test="${lastResult != null}">

		<table>
			<tr>
				<td rowspan="2" style="padding:10px"><img src="/plugin/config-rotator/images/rotate.png" /></td>
				<td style="font-weight:bold;font-size:18px;text-align:left">${lastResult.getResult()}
				<j:choose>
					<j:when test="${from.isCompatible()}">
						<b>${%This configuration is compatible}</b>
					</j:when>
					<j:otherwise>
						<b>${%This configuration is not compatible}</b>
					</j:otherwise>
				</j:choose>
				</td>
			</tr>
			<tr>
				<td valign="top">
				<j:set var="class" value="${lastResult.getConfiguration().getClass()}" />
				<st:include it="${lastResult.getConfiguration()}" page="/${lastResult.getConfiguration().getView(class)}" />
				</td>
			</tr>
		</table>
	</j:if>
</j:jelly>