<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<j:set var="lastResult" value="${from.getLastAction()}" />
	
	<h2>Config rotator</h2>

	<j:if test="${lastResult != null}">

		<table>
			<tr>
				<td rowspan="2" style="padding:10px"><img src="${rootURL}/plugin/config-rotator/images/rotate.png" /></td>
				<td style="font-size:14px;text-align:left">
                   <j:choose>
                       <j:when test="${lastResult.isCompatible()}">

                           <b>${%Changed component}:</b><br />
                           <i>${lastResult.getConfiguration().getDescription( lastResult.getBuild() )}</i>
                           <br/>
                           <span style="font-size:12px;">${%The last configuration was compatible}</span>
                       </j:when>
                       <j:otherwise>
                           <b>${%Changed component}:</b><br />
                           <i>${lastResult.getConfiguration().getDescription( lastResult.getBuild() )}</i>
                           <br/>
                           <span style="font-size:12px;">${%The last configuration was not compatible}</span>
                       </j:otherwise>
                   </j:choose>
				</td>
			</tr>
			<tr>
				<td valign="top">
				<j:set var="class" value="${lastResult.getConfiguration().getClass()}" />
				<st:include it="${lastResult.getConfiguration()}" page="/${lastResult.getConfiguration().getView(class)}" />
				</td>
			</tr>
		</table>
	</j:if>
</j:jelly>