<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<j:set var="lastResult" value="${it.getResult()}" />
	
	
	
	<j:if test="${lastResult != null}">
	
		<table>
			<tr>
				<td rowspan="2" style="padding:10px"><img src="${rootURL}/plugin/config-rotator/images/rotate.png" /></td>
				<td style="font-size:14px;text-align:left">
				<j:choose>
					<j:when test="${from.isCompatible()}">
						<!--<b>${%This configuration is compatible}</b> -->
                        <b>${from.getDescription()}</b>
                        <br/>
                        ${%This configuration is compatible}
					</j:when>
					<j:otherwise>
                        <b>${from.getDescription()}</b>
                        <br/>
						 ${%This configuration is not compatible}
					</j:otherwise>
				</j:choose>
				</td>
			</tr>
			<tr>
				<td valign="top">
				<j:set var="class" value="${from.getConfiguration().getClass()}" />
				<st:include it="${from.getConfiguration()}" page="/${from.getConfiguration().getView(class)}" />
				</td>
			</tr>
		</table>

		
		<a href="config-rotator/reset">Reset to this configuration</a>
	</j:if>
	
</j:jelly>