<j:jelly xmlns:j="jelly:core">
      <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
            <j:forEach var="cs" items="${it.items}" varStatus="loop">
                    <h3 style="font-style:italic;text-decoration:underline">"${cs.commitMessage}"</h3>
                    <h4>By ${cs.getAuthor()}</h4>

                    <ol>
                    <j:forEach var="version" items="${cs.getAffectedPaths()}" varStatus="loop">
                        <li>${version}</li>
                    </j:forEach>
                    </ol>
            </j:forEach>
        </j:otherwise>
    </j:choose>  
</j:jelly>