<j:jelly xmlns:j="jelly:core">
      <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
            <j:forEach var="cs" items="${it.items}" varStatus="loop">
                    <!--
                    <h3 style="font-style:italic;text-decoration:underline">"${cs.commitMessage}"</h3>
                    <h4>By ${cs.getAuthor()}</h4>

                    <ol>
                    <j:forEach var="version" items="${cs.getAffectedPaths()}" varStatus="loop">
                        <li>${version}</li>
                    </j:forEach>
                    </ol>
                    -->
                <table style="border-style:solid;border-width:1px;border-color:black;border-collapse:collapse">
                    <tr class="pane">
                        <td align="center" style="font-weight: bold; font-size: 14px;background-color: #cbcbcb" colspan="3">
                            ${cs.msg} "${cs.commitMessage}" by ${cs.getAuthor()}
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border-style:solid;border-width:1px;border-color:black;background-color: #989898; font-weight: bold">File</td>
                        <td align="center" style="border-style:solid;border-width:1px;border-color:black;background-color: #989898; font-weight: bold">Version</td>
                        <td align="center" style="border-style:solid;border-width:1px;border-color:black;background-color: #989898; font-weight: bold">User</td>
                    </tr>
                    <j:forEach var="version" items="${cs.versions}" varStatus="loop">
                        <tr>
                            <td style="border-style:solid;border-width:1px;border-color:black;">${version.file}</td>
                            <td style="border-style:solid;border-width:1px;border-color:black;">${version.name}</td>
                            <td style="border-style:solid;border-width:1px;border-color:black;">${version.user}</td>
                        </tr>
                    </j:forEach>
                </table>
            </j:forEach>
        </j:otherwise>
    </j:choose>  
</j:jelly>