<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>${%Config Rotations}</h2>
      <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
        <ol>
            <h4>List of changed files</h4>
            <j:forEach var="cs" items="${it.items}" varStatus="loop">
            <li>
                ${cs.componentChange}
            </li>
            </j:forEach>
        </ol>
        </j:otherwise>
    </j:choose>  
</j:jelly>