<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>${%Config Rotations}</h2>
      <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
            <j:forEach var="cs" items="${it.items}" varStatus="loop">
                <!--
                <li>
                    <h3>Activity: <i>${cs.activityHeadline}</i> by <i>${cs.getAuthor()}</i></h3>
                    <h4>List of changed files</h4>
                    <j:forEach var="version" items="${cs.versions}" varStatus="loop">
                        ${version} 
                    </j:forEach>
                </li>
                -->
                <table style="border-style:none;border-width:0px">
                    <tr class="pane">
                        <td>
                            <b>Activity: ${cs.msg} "${cs.activityHeadline}" by ${cs.getAuthor()}</b>
                            <br/>
                            <table style="border-style:solid;border-width:1px;border-color:black;border-collapse:collapse">
                                <thead>                        
                                    <tr>
                                        <th style="border-style:solid;border-width:1px;border-color:black">File</th>
                                        <th style="border-style:solid;border-width:1px;border-color:black">Version</th>
                                        <th style="border-style:solid;border-width:1px;border-color:black">User</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <j:forEach var="version" items="${cs.versions}" varStatus="loop">
                                        <tr>
                                            <td style="border-style:solid;border-width:1px;border-color:black;">${version.file}</td>
                                            <td style="border-style:solid;border-width:1px;border-color:black;">${version.name}</td>
                                            <td style="border-style:solid;border-width:1px;border-color:black;">${version.user}</td>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table> 
                        </td>
                    </tr>
                </table>
            </j:forEach>
        </j:otherwise>
    </j:choose>  
</j:jelly>
