<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>${%Config Rotations}</h2>
      <j:choose>
        <j:when test="${it.emptySet}">
            ${%No changes.}
        </j:when>
        <j:otherwise>
        <ol>
            <j:forEach var="cs" items="${it.items}" varStatus="loop">
                <li>
                    <h3>Activity - <i>${cs.activityName}</i> by <i>${cs.getAuthor()}</i></h3>
                    <h4>List of changed files</h4>
                    <j:forEach var="version" items="${cs.versions}" varStatus="loop">
                        ${version}
                    </j:forEach>
                </li>
            </j:forEach>
        </ol>
        </j:otherwise>
    </j:choose>  
</j:jelly>